{
  "name": "ezfix-server",
  "version": "1.0.0",
  "description": "Servidor do EZfix",
  "main": "ezfix-server.js",
  "scripts": {
    "test": "npm run tsc && jasmine --config=./spec/support/jasmine.json",
    "tsc": "./node_modules/typescript/bin/tsc",
    "start": "tsc && node compiledCode/ezfix-server.js"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/mhco0/EZfix.git"
  },
  "author": "",
  "license": "MIT",
  "bugs": {
    "url": "https://github.com/mhco0/EZfix/issues"
  },
  "homepage": "https://github.com/mhco0/EZfix#readme",
  "dependencies": {
    "body-parser": "^1.19.0",
    "express": "^4.17.1",
    "jasmine": "^3.7.0",
    "jasmine-promises": "^0.4.1",
    "request": "^2.88.2",
    "request-promise": "^4.2.6",
    "socket.io": "^4.0.1"
  },
  "devDependencies": {
    "@types/express": "^4.17.11",
    "typescript": "^4.2.4"
  }
}
